H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_WpfClient/MoviesWindow.xaml

<Window x:Class="H3IA9Z_ADT_2022_23_1_WpfClient.MoviesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3IA9Z_ADT_2022_23_1_WpfClient"
        xmlns:vms="clr-namespace:H3IA9Z_ADT_2022_23_1_WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MoviesWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MoviesWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox
            ItemsSource="{Binding Movies}"
            SelectedItem="{Binding SelectedMovie}"
            SelectedIndex="{Binding SelectedMovieIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Name}"></Label>
                        <Label Grid.Column="1" Content="{Binding Category}"></Label>
                        <Label Grid.Column="2" Content="{Binding Price}" ContentStringFormat=" {0} $"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Movie name" Margin="10" />
            <TextBox Text="{Binding SelectedMovie.Name}" Margin="10"></TextBox>
            <Label Content="Movie category" />
            <TextBox Text="{Binding SelectedMovie.Category}" Margin="10"></TextBox>
            <Label Content="Movie price" />
            <TextBox Text="{Binding SelectedMovie.Price}" Margin="10"></TextBox>
            <Button Command="{Binding AddMovieCommand}" Content="Add Movie" Margin="10" />
            <Button Command="{Binding EditMovieCommand}" Content="Edit Movie" Margin="10" />
            <Button Command="{Binding DeleteMovieCommand}" Content="Delete Movie" Margin="10" />
            <Button Command="{Binding MoviesEarningCommand}" Content="Total Movies Earnings" Margin="10" />
            <Button Command="{Binding MostPaidMovieCommand}" Content="Most Paid Movie" Margin="10" />
            <Button Command="{Binding LessPaidMovieCommand}" Content="Less Paid Movie" Margin="10" />
        </StackPanel>
    </Grid>
</Window>