H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_WpfClient/ReservationsWindow.xaml

<Window x:Class="H3IA9Z_ADT_2022_23_1_WpfClient.ReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3IA9Z_ADT_2022_23_1_WpfClient"
        xmlns:vms="clr-namespace:H3IA9Z_ADT_2022_23_1_WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ReservationsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:ReservationsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding Reservations}"
            SelectedItem="{Binding SelectedReservation}"
            SelectedIndex="{Binding SelectedReservationIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />


                        </Grid.ColumnDefinitions>


                        <Label Grid.Column="0" Content="{Binding MovieId}"></Label>
                        <Label Grid.Column="1" Content="{Binding VisitorId}"></Label>
                        <Label Grid.Column="2" Content="{Binding DateTime}"></Label>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Visitor Id" Margin="0 10 10 0"/>
            <TextBox Text="{Binding SelectedReservation.VisitorId}" Margin="10"></TextBox>
            <Label Content="Movie Id" />
            <TextBox Text="{Binding SelectedReservation.MovieId}" Margin="10"></TextBox>
            <Label Content="reservation Time" />
            <TextBox Text="{Binding SelectedReservation.DateTime}" Margin="10"></TextBox>
            <Button Command="{Binding AddReservationCommand}" Content="Add Reservation" Margin="10" />
            <Button Command="{Binding EditReservationCommand}" Content="Edit Reservation" Margin="10" />
            <Button Command="{Binding DeleteReservationCommand}" Content="Delete Reservation" Margin="10" />
        </StackPanel>
    </Grid>
</Window>